# App start aliases
#TODO: alias vim=nvim
alias lg=lazygit
alias k9s=/snap/k9s/current/bin/k9s
alias spotify="spotify --disable-gpu > /dev/null & disown"

# Fuzzy Find

ff() {
    cmd=$(history | sed "s/^\s*[0-9]*\s*//" | sort | uniq | fzf)
    echo "$cmd"
    [[ ! -z "$cmd" ]] && eval "$cmd"
}

fgit-reset() {
    ref=$(git --no-pager reflog | fzf | awk '{print $1}')
    [[ ! -z "$ref" ]] && git reset $ref --hard
}

fgit-checkout() {
    remote=$(git remote | fzf)
    [[ ! -z "$remote" ]] && branch=$(git branch -r | grep "$remote" | fzf)
    [[ ! -z "$branch" ]] && git checkout -B "${branch#*/}" "${branch// /}"
}
alias fgc=fgit-checkout

fgit-switch() {
    branch=$(git branch | grep -v "*" | fzf)
    [[ ! -z "$branch" ]] && git switch "${branch// /}"
}
alias fgs=fgit-switch

fgit-diff() {
    file=$(git status --short | fzf | awk '{print $2}')
    [[ ! -z "$file" ]] && git diff HEAD $file
}
alias fgd=fgit-diff

fgit-cherry-pick() {
    branch=$(git branch | fzf | sed 's/^[^a-z]*//')
    echo $branch
    [[ ! -z "$branch" ]] && commits=($(git --no-pager log -n 30 --oneline $branch | fzf --multi | awk '{print $1}'))
    [[ ! -z "$commits" ]] && git cherry-pick "${commits[@]}"
}
alias fgcp=fgit-cherry-pick

# Git Shortcuts
pull-request() {
    branch=$(git branch --show-current &> /dev/null && git branch --show-current)
    [[ ! -z "$branch" ]] \
        && xdg-open "https://github.com/gcharland1/Omnimed-solutions/compare/$branch?expand=1" >/dev/null \
        || echo "T'es pas dans un repo git mec!"
}

create-feature-branch() {
    branch=$(git branch --show-current &> /dev/null && git branch --show-current)
    [[ ! -z "$branch" ]] \
        && xdg-open "https://jenkins.omnimed.com/job/CreateFeatureBranch/build?delay=0sec&branchName=$branch" >/dev/null \
        || echo "T'es pas dans un repo git mec!"
}

# Tmux commands
alias tmux="tmux -f ~/.config/tmux/tmux.conf"

# Go to directories
alias cgt='cd ~/git/teluq/'
alias cgos='cd ~/git/Omnimed-solutions/'

# Omnimed aliases
alias initdb="ant -buildfile ~/git/Omnimed-solutions/build-tools/workspace/initDatabase.xml"

## Cukes
alias dbcukes="~/.config/scripts/omnimed/BdPlusCukes.sh"
alias cukesdb="~/.config/scripts/omnimed/cukesPlusBD.sh"
alias runcukeshere="npm run integration-test-dev"
alias runcukes="~/.config/scripts/omnimed/cukes.sh"

## Rebuild api
rebuildApi() { bash ~/.config/scripts/omnimed/rebuildApi.sh $1; }
rebuildFrontend() {cd ~/git/Omnimed-solutions/omnimed-frontend-$1 && npm install && for s in $(ls projects); do ng build $s; done}

## Deploy springboot solution
alias marvin="~/.config/scripts/omnimed/runSpring.sh"

## Deploy k8s solution. Ex: deploySolution api prescribeit
k8s() { ~/.config/scripts/omnimed/startK8sPod.sh $@; }
alias k8sOmnimedSolutions="~/.config/scripts/omnimed/deployOmnimedSolution.sh"

## PERFORMANCE
alias performance="powerprofilesctl set performance"
