# Setting global parameters
# Enable mouse (scroll in terminal)
set -g mouse

# Start window count at 1
set -g base-index 1
set -g renumber-windows on

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Prevent tmux from detaching when closing the last window of a session
set-option -g detach-on-destroy off

# Prevent Escape from entering command mode
set -s escape-time 0

# Copy-mode
set -g mode-keys vi
bind -n S-C copy-mode

# Keybindings 
unbind C-b
set -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Copy mode
setw -g mode-keys vi
bind Escape copy-mode


# split panes using | and -q
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# navigate between panes with ALT - H J K L (No prefix)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# navigate between windows with Alt+#
bind -n M-0 selectw -t 0
bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6
bind -n M-7 selectw -t 7
bind -n M-8 selectw -t 8
bind -n M-9 selectw -t 9

# Move current pane to positinon
bind M-J swap-pane -D
bind M-K swap-pane -U

# resize panes with <C-<vimKey>)>
unbind h
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

unbind R
bind R source-file ~/.config/tmux/tmux.conf

# Unbind vim keybindings
# unbind <C-v>
unbind -n C-j
unbind -n C-k
